<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="2;url=core_auth.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      font-family: sans-serif;
      -webkit-user-select: none;
      overflow: hidden;
      margin: 0;
      background-color: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
    }
    
    * { transition: all 0.3s ease; }
   
    .loader-container {
      position: relative;
      display: inline-block;
      text-align: center;
    }
    
    .loader-circle {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: 
        inset 0 0 0 1px rgba(255,255,255,0.1), 
        0 0 20px rgba(65, 105, 225, 0.3),
        0 0 40px rgba(65, 105, 225, 0.2);
      margin-left: -60px;
      margin-top: -60px;
      animation: pulse 2s infinite ease-in-out;
      z-index: 1;
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.05); opacity: 0.9; }
    }
   
    .loader-line-mask {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 60px;
      height: 120px;
      margin-left: -60px;
      margin-top: -60px;
      overflow: hidden;
      transform-origin: 60px 60px;
      mask-image: linear-gradient(top, #000000, rgba(0,0,0,0));
      -webkit-mask-image: linear-gradient(top, #000000, rgba(0,0,0,0));
      animation: rotate 1s infinite linear;
      z-index: 2;
    }
    
    .loader-line-mask .loader-line {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 4px #4169E1;
    }
    
    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
   
    .logo {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      margin-left: -60px;
      margin-top: -60px;
      z-index: 3;
      opacity: 1;
      animation: logoFloat 3s infinite ease-in-out;
    }
    
    @keyframes logoFloat {
      0%, 100% { transform: translateY(0px) scale(1); }
      50% { transform: translateY(-5px) scale(1.02); }
    }
   
    .loading-text {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      color: rgba(255,255,255,0.8);
      font-size: 18px;
      letter-spacing: 2px;
      animation: typing 2s steps(10) infinite, fadeIn 1s ease-in;
      overflow: hidden;
      border-right: 2px solid #4169E1;
      white-space: nowrap;
      width: 0;
    }
    
    @keyframes typing {
      0%, 100% { width: 0; }
      50% { width: 100%; }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
   
    /* Responsive برای تبلت */
    @media (max-width: 768px) {
      .loader-circle, .loader-line-mask .loader-line, .logo {
        width: 100px;
        height: 100px;
      }
      .loader-circle { margin-left: -50px; margin-top: -50px; }
      .loader-line-mask { 
        width: 50px; 
        height: 100px; 
        margin-left: -50px; 
        margin-top: -50px; 
        transform-origin: 50px 50px; 
      }
      .logo { 
        margin-left: -50px; 
        margin-top: -50px; 
      }
      .loading-text { 
        font-size: 17px; 
        bottom: 30px; 
      }
    }
    
    /* Responsive برای موبایل */
    @media (max-width: 480px) {
      .loader-circle, .loader-line-mask .loader-line, .logo {
        width: 80px;
        height: 80px;
      }
      .loader-circle { margin-left: -40px; margin-top: -40px; }
      .loader-line-mask { 
        width: 40px; 
        height: 80px; 
        margin-left: -40px; 
        margin-top: -40px; 
        transform-origin: 40px 40px; 
      }
      .logo { 
        margin-left: -40px; 
        margin-top: -40px; 
      }
      .loading-text { 
        font-size: 16px; 
        bottom: 20px; 
      }
    }
  </style>
</head>
<body>
    <div class="loader-container">
      <div class="loader-circle"></div>
      <div class="loader-line-mask"><div class="loader-line"></div></div>
      <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120">
        <image href="https://img.icons8.com/nolan/128/call-of-duty-mobile.png" width="120" height="120" />
      </svg>
    </div>
    <div class="loading-text">Loading...</div>
</body>
</html>