<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Success - Activision</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg: #0f0f0f;
      --card-bg: #1a1a1a;
      --text: #e0e0e0;
      --text-muted: #a0a0a0;
      --border: #333333;
      --primary: #00a2ff;
      --success: #4caf50;
      --glow: rgba(0, 162, 255, 0.5);
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Roboto', sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      overflow-x: hidden;
    }
    video {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;
    }
    .success-container {
      text-align: center;
      background: linear-gradient(135deg, var(--card-bg), rgba(0, 162, 255, 0.05));
      border-radius: 16px;
      padding: 40px 30px;
      max-width: 450px;
      width: 100%;
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5), 0 0 30px var(--glow);
      border: 1px solid var(--glow);
      position: relative;
      animation: slideUpGlow 1s ease-out;
      overflow: hidden;
    }
    @keyframes slideUpGlow {
      from { opacity: 0; transform: translateY(50px); box-shadow: none; }
      to { opacity: 1; transform: translateY(0); }
    }
    .success-container::before {
      content: '';
      position: absolute;
      top: -50%; left: -50%; width: 200%; height: 200%;
      background: radial-gradient(circle, rgba(76, 175, 80, 0.1) 0%, transparent 70%);
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }
    .logo { 
      width: 200px; 
      height: auto; 
      margin-bottom: 20px; 
      display: block; 
      margin: 0 auto 20px; 
      filter: drop-shadow(0 4px 8px rgba(0,162,255,0.3));
      animation: bounce 2s infinite;
    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-10px); }
      60% { transform: translateY(-5px); }
    }
    .title { 
      font-size: 32px; 
      font-weight: 700; 
      color: var(--primary); 
      margin-bottom: 15px; 
      text-shadow: 0 0 10px var(--glow);
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { text-shadow: 0 0 10px var(--glow); }
      50% { text-shadow: 0 0 20px var(--glow), 0 0 30px var(--glow); }
      100% { text-shadow: 0 0 10px var(--glow); }
    }
    .check { 
      font-size: 64px; 
      color: var(--success); 
      margin-bottom: 15px; 
      animation: spinIn 1s ease-out;
    }
    @keyframes spinIn {
      from { opacity: 0; transform: rotate(-180deg) scale(0.5); }
      to { opacity: 1; transform: rotate(0deg) scale(1); }
    }
    .message { 
      font-size: 16px; 
      margin-bottom: 25px; 
      line-height: 1.6; 
      color: var(--text-muted);
      animation: fadeInUp 1.5s ease-out;
    }
    .message strong { color: var(--success); }
    .return-link {
      display: inline-block;
      padding: 12px 24px;
      background: linear-gradient(45deg, var(--primary), #0090e6);
      color: white;
      text-decoration: none;
      border-radius: 25px;
      font-weight: 500;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(0,162,255,0.3);
    }
    .return-link:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,162,255,0.4);
      background: linear-gradient(45deg, #0090e6, var(--primary));
    }
    .special-note {
      margin-top: 20px;
      padding: 15px;
      background: rgba(76, 175, 80, 0.1);
      border-radius: 8px;
      border-left: 4px solid var(--success);
      font-size: 14px;
      color: var(--text);
      animation: fadeInUp 2s ease-out 0.5s both;
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @media (max-width: 480px) {
      .success-container { padding: 30px 20px; max-width: 90%; }
      .title { font-size: 26px; }
      .check { font-size: 48px; }
    }
  </style>
</head>
<body>
  <video autoplay muted loop playsinline>
    <source src="bg-video.mp4" type="video/mp4">
  </video>
  <div class="success-container">
    <img src="https://cpcodmgift.com/images/how-too.png" alt="Activision Success" class="logo" />
    <div class="check">✅</div>
    <h1 class="title">Verification Successful!</h1>
    <p class="message">Your account has been fully verified. <strong>10,800 CP, exclusive skins, and Warzone operator bundles</strong> are now unlocking in your profile. Expect delivery within 24 hours—check your in-game notifications!</p>
    <a href="https://profile.activision.com" class="return-link">Return to Activision Dashboard</a>
    <div class="special-note">
       Special Bonus: As a verified user, you've unlocked an extra <strong>early access pass to the next Warzone event</strong>. Stay tuned for details in your email!
    </div>
  </div>
</body>
</html>